{{ $animalsURL   :=  "https://contactform-for-portfolio.firebaseio.com/animals.json" }}
{{ $animalsJSON  :=  getJSON $animalsURL }}
    {{ range $animalsJSON }}
    <h3 id = "animalName"> {{ .name }} </h3>
    <h4 id = "animalEmail"> {{ .email }}</h4>
    {{ end }}


    {{ partial "header.html" . }}

<div class="header">
  <h1>{{ .Title }}</h1>
</div>

<div class="content">
  {{ range ( .Paginate (where .Data.Pages "Type" "365")).Pages }}
    {{ .Render "summary"}}
  {{ end }}

  {{ partial "pagination.html" . }}

</div>

{{ partial "footer.html" . }}